最优 Cover Rate 分析
================================================================================

权重组合: {'attack_rate': 0.5, 'stealth_rate': 0.3, 'transfer_rate': 0.2}
  最优 cover_rate: 0.0100
  综合得分: 0.6290
  Attack Rate: 0.5155
  Stealth Rate: 0.9391
  Transfer Rate: 0.4477

权重组合: {'attack_rate': 0.4, 'stealth_rate': 0.4, 'transfer_rate': 0.2}
  最优 cover_rate: 0.0100
  综合得分: 0.6714
  Attack Rate: 0.5155
  Stealth Rate: 0.9391
  Transfer Rate: 0.4477

权重组合: {'attack_rate': 0.3, 'stealth_rate': 0.5, 'transfer_rate': 0.2}
  最优 cover_rate: 0.0100
  综合得分: 0.7137
  Attack Rate: 0.5155
  Stealth Rate: 0.9391
  Transfer Rate: 0.4477

权重组合: {'attack_rate': 0.4, 'stealth_rate': 0.3, 'transfer_rate': 0.3}
  最优 cover_rate: 0.0100
  综合得分: 0.6222
  Attack Rate: 0.5155
  Stealth Rate: 0.9391
  Transfer Rate: 0.4477

